/*Grid Styling for homepage*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family:'Montserrat', sans-serif; 
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

/* This contains the grid of images */
.container {
  width: 65%;
  align-content: center;
  margin: 2rem auto; 
}

/* This specifies the grid - you can increase columns/rows as required */
.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 5vw);
  grid-gap: 1.5rem; 
}

/* This ensures the images fit the grid boxes */
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

/* Each image in the html contains it's own div so they can be moved around the grid */
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

.textlayover{
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--3 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 10;
}

.gallery__item--5 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 10;
}

.gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 14;
}

.gallery__item--8 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 14 ;
}

.gallery__item--9 {
    grid-column-start: 9 ;
    grid-column-end: 13;
    grid-row-start: 10;
    grid-row-end: 14;
}


.gallery__item{
  cursor: pointer;
  transition: .5s ease-in-out;
}

.gallery__item{
  position: relative;
}


.gallery__item:hover {
    transform:scale(0.9);
}


/* image overlay text new */


.overlay {
  position: absolute; 
  top: 40%;
  /* bottom: 0;  */
  background: whitesmoke; /* white see-through */
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color:#49545c;
  font-size: 15px;
  padding: 20px;
  text-align: center;
}


.container:hover .overlay {
  opacity: 0.5;
}

.indexblurb{
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 1.6;
}
